# Taller2025

./: script-bibliotecaDigital.sql
biblioteca-digital/: pom.xml
biblioteca-digital/src/main/java/com/taller/verano/biblioteca_digital/: BibliotecaDigitalApplication.java
biblioteca-digital/src/main/java/com/taller/verano/biblioteca_digital/controller/: LibroController.java
biblioteca-digital/src/main/java/com/taller/verano/biblioteca_digital/model/: Categoria.java  Favorito.java  Libro.java  Rol.java  Usuario.java
biblioteca-digital/src/main/java/com/taller/verano/biblioteca_digital/repository/: LibroRepository.java
biblioteca-digital/src/main/java/com/taller/verano/biblioteca_digital/service/: LibroService.java
biblioteca-digital/src/main/java/com/taller/verano/biblioteca_digital/service/impl/: LibroServiceImpl.java
biblioteca-digital/src/main/resources/: application.properties
biblioteca-digital/src/test/java/com/taller/verano/biblioteca_digital/: BibliotecaDigitalApplicationTests.java
